<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>thid is head 1</h1>
 <h2>this is head 2</h2>  
 <button onclick="helloWorld()">test Button</button> 
 <button onclick="button2()">test Button2</button> 
 <script src="./function.js"></script>
</body>
</html>